{
	"name": "ModernWeb",
	"description": "Widget that detect old browsers and suggests to update them.",
	"version": "1.0.0",
	"homepage": "https://github.com/viamarte/modernweb",
	"author": {
		"name": "Matheus Kautzmann",
		"url": "https://github.com/mkautzmann"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/viamarte/modernweb.git"
	},
	"bugs": {
		"url": "https://github.com/viamarte/modernweb/issues"
	},
	"scripts": {
		"test": "grunt travis --verbose"
	},
	"devDependencies": {
		"grunt" : "~0.4.5",
		"grunt-yui-compressor": "~0.3.3",
		"grunt-contrib-coffee": "~0.10.1",
		"grunt-coffeelint": "~0.0.10",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-mocha": "~0.4.11",
		"grunt-docco": "~0.3.3",
		"mocha": "~1.20.1",
		"chai": "~1.9.1",
		"docco": "~0.6.3"
	},
	"engines": {
		"node": ">=0.10.0",
		"npm": ">=1.3.0"
	},
	"license": "MIT"
}